In [1]:
import pandas as pd

In [2]:
import pyodbc 
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=LAPTOP-D0942MUC\SQLEXPRESS;"
                      "Database=college;"
                      "Trusted_Connection=yes;")

In [3]:
Students=pd.read_sql("SELECT * FROM Students$",cnxn)

In [4]:
Students.head()

   StudentId FirstName   LastName Gender
0      162.0    Elmira    Holston      F
1      154.0    Sierra  Van Vorst      F
2       28.0     Mycah    Bingham      F
3       54.0      Alia      Jones      F
4       31.0    Chanda   Fillmore      F

In [5]:
len(Students)

280

In [6]:
Courses = pd.read_sql("SELECT * FROM Courses$",cnxn)

In [7]:
Courses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0       1.0     English Begginers           1.0       15.0
1       2.0      Advanced English           1.0       15.0
2       3.0  Proffesional English           1.0       15.0
3       4.0       Mathematics 101           2.0        2.0
4       5.0   Matematics Advanced           2.0       13.0

In [8]:
len(Courses)

31

In [9]:
Classrooms = pd.read_sql("SELECT * FROM Classrooms$",cnxn)

In [10]:
Classrooms.head()

   CourseId  StudentId     degree
0       1.0      202.0  92.031070
1       1.0       12.0  81.175916
2       1.0      232.0  82.396587
3       1.0      123.0  62.420449
4       1.0      274.0  72.569900

In [11]:
len(Classrooms)

754

In [12]:
Departments = pd.read_sql("SELECT * FROM Departments$",cnxn)

In [13]:
Departments.head()

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [14]:
len(Departments)

4

In [15]:
Teachers = pd.read_sql("SELECT * FROM Teachers$",cnxn)

In [16]:
Teachers.head()

   TeacherId   FirstName  LastName Gender
0        1.0      Kaylea  Monzingo      F
1        2.0      Amanda   Dworkin      F
2        3.0      Jordyn     Baron      F
3        4.0   Katherine    Dibari      F
4        5.0     Heather   Metcalf      F

In [17]:
class_students = pd.merge(Classrooms,Students,how='inner',on='StudentId')

In [18]:
class_students.head()

   CourseId  StudentId     degree FirstName LastName Gender
0       1.0      202.0  92.031070    Autumn    Major      F
1       4.0      202.0  73.387328    Autumn    Major      F
2       8.0      202.0  83.563932    Autumn    Major      F
3      18.0      202.0  66.109849    Autumn    Major      F
4      20.0      202.0  63.988269    Autumn    Major      F

In [19]:
class_courses = pd.merge(Classrooms,Courses,how='left',on='CourseId')

In [20]:
len(class_courses)

754

In [21]:
class_courses.head()

   CourseId  StudentId     degree         CourseName  DepartmentID  TeacherId
0       1.0      202.0  92.031070  English Begginers           1.0       15.0
1       1.0       12.0  81.175916  English Begginers           1.0       15.0
2       1.0      232.0  82.396587  English Begginers           1.0       15.0
3       1.0      123.0  62.420449  English Begginers           1.0       15.0
4       1.0      274.0  72.569900  English Begginers           1.0       15.0

In [22]:
teacher_courses = pd.merge(Teachers,Courses,how='inner',on='TeacherId')

In [23]:
teacher_courses.head()

,TeacherId,FirstName,LastName,Gender,CourseId,CourseName,DepartmentID
0,1.0,Kaylea,Monzingo,F,14.0,Computer Science,2.0
1,2.0,Amanda,Dworkin,F,4.0,Mathematics 101,2.0
2,3.0,Jordyn,Baron,F,10.0,Biology,2.0
3,4.0,Katherine,Dibari,F,26.0,Basketball,4.0
4,5.0,Heather,Metcalf,F,13.0,Statistics,2.0

In [24]:
len(teacher_courses)

31

In [39]:
cls_crs_dep = pd.merge(Departments,class_courses,how = 'left',left_on = 'DepartmentId',right_on = 'DepartmentID')

In [26]:
cls_crs_dep.head()

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId
0,1.0,English,1.0,202.0,92.031070,English Begginers,1.0,15.0
1,1.0,English,1.0,12.0,81.175916,English Begginers,1.0,15.0
2,1.0,English,1.0,232.0,82.396587,English Begginers,1.0,15.0
3,1.0,English,1.0,123.0,62.420449,English Begginers,1.0,15.0
4,1.0,English,1.0,274.0,72.569900,English Begginers,1.0,15.0

In [27]:
len(cls_crs_dep)

754

#### a.	מנהל המכללה ביקש לדעת כמה סטודנטים יש לפי יחידה (מחלקה).

In [28]:
a = cls_crs_dep.groupby(['DepartmentName']).StudentId.nunique()
a= a.reset_index()
a.columns = ['Department Name','Students']
a

  Department Name  Students
0            Arts       137
1         English        84
2         Science       200
3           Sport        81

#### b.	המורה באנגלית צריך להתארגן וביקש לדעת כמה סטודנטים יש לו לפי כל קורס שהוא מעביר וסה"כ התלמידים בכל הקורסים שלו.

In [29]:
teach_crs_cls = pd.merge(Classrooms,teacher_courses,how='inner',on = 'CourseId')

In [30]:
teach_crs_cls.head()

,CourseId,StudentId,degree,TeacherId,FirstName,LastName,Gender,CourseName,DepartmentID
0,1.0,202.0,92.031070,15.0,Conor,Mckittrick,M,English Begginers,1.0
1,1.0,12.0,81.175916,15.0,Conor,Mckittrick,M,English Begginers,1.0
2,1.0,232.0,82.396587,15.0,Conor,Mckittrick,M,English Begginers,1.0
3,1.0,123.0,62.420449,15.0,Conor,Mckittrick,M,English Begginers,1.0
4,1.0,274.0,72.569900,15.0,Conor,Mckittrick,M,English Begginers,1.0

In [46]:
cls_crs_dep_teach = pd.merge(cls_crs_dep,Teachers,how='right',on = 'TeacherId')
cls_crs_dep_teach.head()

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender
0,1.0,English,1.0,202.0,92.031070,English Begginers,1.0,15.0,Conor,Mckittrick,M
1,1.0,English,1.0,12.0,81.175916,English Begginers,1.0,15.0,Conor,Mckittrick,M
2,1.0,English,1.0,232.0,82.396587,English Begginers,1.0,15.0,Conor,Mckittrick,M
3,1.0,English,1.0,123.0,62.420449,English Begginers,1.0,15.0,Conor,Mckittrick,M
4,1.0,English,1.0,274.0,72.569900,English Begginers,1.0,15.0,Conor,Mckittrick,M

In [51]:
cls_crs_dep_teach_stud = pd.merge(cls_crs_dep_teach,Students,how='inner',on='StudentId')
cls_crs_dep_teach_stud.head()
data=cls_crs_dep_teach_stud.copy()

,DepartmentId,DepartmentName,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName_x,LastName_x,Gender_x,FirstName_y,LastName_y,Gender_y
0,1.0,English,1.0,202.0,92.031070,English Begginers,1.0,15.0,Conor,Mckittrick,M,Autumn,Major,F
1,2.0,Science,4.0,202.0,73.387328,Mathematics 101,2.0,2.0,Amanda,Dworkin,F,Autumn,Major,F
2,2.0,Science,8.0,202.0,83.563932,Chemistry,2.0,14.0,Jeffrey,Batzel,M,Autumn,Major,F
3,2.0,Science,18.0,202.0,66.109849,R,2.0,17.0,Tanner,Fitzsimons,M,Autumn,Major,F
4,3.0,Arts,20.0,202.0,63.988269,History of Arts,3.0,8.0,Caroline,Knuesel,F,Autumn,Major,F

In [31]:
Teachers.nunique()

TeacherId    24
FirstName    24
LastName     24
Gender        2
dtype: int64

In [44]:
data.describe()

,StudentId,TeacherId,DepartmentId,CourseId,degree,DepartmentID
count,754.000000,754.000000,754.000000,754.000000,754.000000,754.000000
mean,139.814324,13.267905,2.376658,15.687003,78.206629,2.376658
std,82.819329,6.306459,0.860085,8.528534,8.507021,0.860085
min,1.000000,1.000000,1.000000,1.000000,49.236544,1.000000
25%,66.000000,9.000000,2.000000,10.000000,72.769352,2.000000
50%,141.000000,15.000000,2.000000,16.000000,78.370188,2.000000
75%,213.000000,19.000000,3.000000,23.000000,83.672210,3.000000
max,280.000000,24.000000,4.000000,31.000000,100.000000,4.000000

In [32]:
len(teach_crs_cls.loc[teach_crs_cls.DepartmentID==1,])

94

In [52]:
b= teach_crs_cls[teach_crs_cls.DepartmentID==1].groupby(teach_crs_cls.CourseName).StudentId.nunique()

Total=teach_crs_cls[teach_crs_cls.CourseName=='English'].groupby.sum()
print (b)
print(Total)

AttributeError: 'function' object has no attribute 'sum'

In [81]:
teach_crs_cls.groupby(teach_crs_cls.CourseName).StudentId.nunique()

29

In [62]:
teach_crs_cls.sort_values(by='DepartmentID')

,CourseId,StudentId,degree,TeacherId,FirstName,LastName,Gender,CourseName,DepartmentID
0,1.0,202.0,92.031070,15.0,Conor,Mckittrick,M,English Begginers,1.0
68,3.0,222.0,81.936963,15.0,Conor,Mckittrick,M,Proffesional English,1.0
67,3.0,114.0,78.084967,15.0,Conor,Mckittrick,M,Proffesional English,1.0
66,3.0,204.0,83.492492,15.0,Conor,Mckittrick,M,Proffesional English,1.0
65,3.0,208.0,78.568032,15.0,Conor,Mckittrick,M,Proffesional English,1.0
...,...,...,...,...,...,...,...,...,...
684,27.0,225.0,87.999460,11.0,Kaitlin,Delude,F,Volleyball,4.0
683,27.0,197.0,63.882938,11.0,Kaitlin,Delude,F,Volleyball,4.0
682,27.0,77.0,91.706066,11.0,Kaitlin,Delude,F,Volleyball,4.0
704,29.0,129.0,77.458607,24.0,Keegan,Price,M,Tenis,4.0
753,31.0,16.0,78.507968,23.0,Maxwell,Romkee,M,Gymnastics,4.0

In [53]:
teach_crs_cls.where(teach_crs_cls.TeacherId==15).groupby.sum()

AttributeError: 'function' object has no attribute 'sum'